server {
    listen 80;
    server_name cdk-trenggalek.dishut.jatimprov.go.id;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name cdk-trenggalek.dishut.jatimprov.go.id;

    ssl_certificate /etc/nginx/ssl/cdk-trenggalek/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/cdk-trenggalek/privkey.pem;
    
    location / {
        proxy_pass http://103.183.92.79:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}